<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Fixit is repair Shop websites template.">
<meta name="keywords" content="HTML,CSS, Hardware Repair, Computer Repair, Website Template, Console Repair, Tablet Repair, iMac Repair">
<title>Digital Repair Shop Website Template | Fixit</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Style -->
<link href="css/style.css" rel="stylesheet">
<!-- animsition css -->
<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
<!-- Template icon font css -->
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Template Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="collapse" id="search-area">
  <div class="well-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
          <!-- /input-group --> 
        </div>
        <!-- /.col-lg-6 --> 
      </div>
    </div>
  </div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-6 welcome-msg">
        <p>Welcome to <strong>fixit digital repair store</strong></p>
      </div>
      <div class="col-md-6 top-nav">
        <ul>
          <li><a href="contactus.html">Support</a></li>
          <li><a href="location.html">Locations</a></li>
          <li><a href="career.html">Career</a></li>
          <li> <a role="button" data-toggle="collapse" href="#search-area" aria-expanded="false" aria-controls="search-area"> <i class="fa fa-search"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="header"><!-- header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 navbar-brand"><a href="index-2.html" title="Digital Repair Shop"><img src="images/logo.png" alt="Digital Repair Shop"></a></div>
      <div class="col-md-offset-1 col-md-8">
        <div class="row">
          <div class="col-md-4 store-block">
            <div class="store-icon"><i class="icon-clock"></i></div>
            <div class="store-box"><span class="store-title">store time</span>
              <div class="store-time">8AM - 6PM</div>
            </div>
          </div>
          <div class="col-md-4 need-block">
            <div class="need-icon"><i class="icon-telephone-1"></i></div>
            <div class="need-box"><span class="help-title">Need help?</span>
              <div class="help-number">1-800-1234-567</div>
            </div>
          </div>
          <div class="col-md-4 text-right"> <a href="appointment.html" class="btn btn-default">Make An Appointment</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- header -->
<div class="navigation">
  <div class="container">
    <div id="navigation">
      <ul>
        <li class="active"><a href="#">Home</a>
          <ul>
            <li><a href="index-2.html" title="Home" class="animsition-link">Home</a></li>
            <li><a href="index-3.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
            <li><a href="index-4.html" title="Home v.3" class="animsition-link">Home v.3</a></li>
          </ul>
        </li>
        <li><a href="about-us.html" title="About Us" class="animsition-link">About Us</a></li>
        <li><a href="service-listing-icon.html" title="Repair Service" class="animsition-link">Repair Service</a>
          <ul>
            <li><a href="service-listing-icon.html" title="Service List Icon" class="animsition-link">Service List Icon</a></li>
            <li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With Image</a></li>
            <li><a href="pc-mac-single-page.html" title="Service Full Width" class="animsition-link">Service Full Width</a>
              <ul>
                <li><a href="pc-mac-single-page.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                <li><a href="laptop-single-page.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                <li><a href="phone-single-page.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                <li><a href="tablet-single-page.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                <li><a href="console-single-page.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                <li><a href="data-recovery-single-page.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
              </ul>
            </li>
            <li><a href="pc-mac-sidenav.html" title="Service With Sidebar" class="animsition-link">Service With Sidebar</a>
              <ul>
                <li><a href="pc-mac-sidenav.html" title="PC &amp; IMAC Repair" class="animsition-link">PC &amp; IMAC Repair</a></li>
                <li><a href="laptop-sidenav.html" title="Laptop Repair" class="animsition-link">Laptop Repair</a></li>
                <li><a href="smartphone-sidenav.html" title="Smart Phone Repair" class="animsition-link">Smart Phone Repair</a></li>
                <li><a href="tablet-sidenav.html" title="Tablet Repair" class="animsition-link">Tablet Repair</a></li>
                <li><a href="console-sidenav.html" title="Console Repair" class="animsition-link">Console Repair</a></li>
                <li><a href="data-recovery-sidenav.html" title="Data Recovery" class="animsition-link">Data Recovery</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog-default.html" title="News" class="animsition-link">News</a>
          <ul>
            <li><a href="blog-default.html" title="Blog" class="animsition-link">Blog default</a></li>
            <li><a href="blog-detail.html" title="Blog Single" class="animsition-link">Blog-detail</a></li>
            <li><a href="blog-two-columns.html" title="Blog Two Column" class="animsition-link">Blog Two Column</a></li>
            
            <li><a href="blog-two-column-sidebar.html" title="Blog Two Columns with Sidebar" class="animsition-link">Blog Two Columns-Sidebar</a></li>
          </ul>
        </li>
        <li><a href="#" title="Feature">Feature</a>
          <ul>
            <li><a href="faq-listing.html" title="FAQ's" class="animsition-link">FAQ's</a>
              <ul>
                <li><a href="faq-listing.html" title="FAQ's" class="animsition-link">FAQ's</a></li>
                <li><a href="faq-details.html" title="FAQ's Detail" class="animsition-link">FAQ's Detail</a></li>
              </ul>
            </li>
            <li><a href="pricing-v-1.html" title="Pricing" class="animsition-link">Pricing</a>
              <ul>
                <li><a href="pricing-v-1.html" title="Pricing" class="animsition-link">Pricing</a></li>
                <li><a href="pricing-v-2.html" title="Pricing v.2" class="animsition-link">Pricing v.2</a></li>
              </ul>
            </li>
            <li><a href="franchising.html" title="Franchise" class="animsition-link">Franchise</a></li>
            <li><a href="feedback.html" title="Feedback" class="animsition-link">Feedback</a></li>
            <li><a href="repair-team.html" title="Team" class="animsition-link">Team</a></li>
            <li><a href="career.html" title="Career" class="animsition-link">Career</a>
              <ul>
                <li><a href="career.html" title="Career" class="animsition-link">Career</a></li>
                <li><a href="career-details.html" title="Career Detail" class="animsition-link">career Detail</a></li>
              </ul>
            </li>
            <li><a href="error-page.html" title="404 Error" class="animsition-link">404 error</a></li>
            <li><a href="shortcodes-accordion.html" title="Shortcodes" class="animsition-link">Shortcodes</a>
              <ul>
                <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                <li><a href="shortcodes-alert.html" title="Alerts" class="animsition-link">Alerts</a></li>
                <li><a href="shortcodes-columns.html" title="Columns" class="animsition-link">Columns</a></li>
                <li><a href="shortcodes-tabs.html" title="Tabs" class="animsition-link">Tabs</a></li>
                <li><a href="shortcodes-button.html" title="Buttons" class="animsition-link">Buttons</a></li>
                <li><a href="shortcodes-typography.html" title="Typography" class="animsition-link">Typography</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact</a>
          <ul>
            <li><a href="contactus.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
            <li><a href="appointment.html" title="Appointment" class="animsition-link">Appointment</a></li>
            <li><a href="location.html" title="Location" class="animsition-link">Location</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="page-header"><!-- page-header -->
  <div class="container">
    <div class="row page-section"><!-- page section -->
      <div class="col-md-12 page-description"><!-- page description -->
        <h1 class="page-title">Blog Single</h1>
      </div>
      <!-- page description --> 
      
    </div>
    <!-- page section --> 
  </div>
  <div class="page-breadcrumb">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">Blog Single</li>
    </ol>
  </div>
</div>
<!-- /.page-header -->

<div class="main-container"><!-- main container -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 content">
        <div class="row">
          <div class="col-md-12 post-block"> <!-- post-block -->
            <div class="post-img"><img src="images/blog-default.jpg" alt="" class="img-responsive">
              <div class="date-bg">
                <div class="date">15 </div>
                <div class="month">June</div>
              </div>
            </div>
            <div class="post-content">
              <h1>The Great Debate: iPad or Surface </h1>
              <p class="meta"><span class="meta-comments"><i class="fa  fa-commenting"></i><a href="#">2 Comments</a></span><span class="meta-author"><i class="fa  fa-user"></i> By <a href="#">Admin</a></span></p>
              <p>Morbi eget mi vel turpis cursus eleifend hendrerit molestie augue. Sed interdum quam sed felibus pretium quam, in efficitur lacus blandit nec. Ut augue magna, scec nunc vestibuquat maoreet sodales eleifend licitudin sagittis. </p>
              <p>Curabitur in mi arcu. Nam vitae velit sit amet lacus malesuada pretium id eu nisusce nisl enim, dictum posuere ligula pellentesque, blandit tempor libendisse sed fringilla dui, porta viverra onec ullamcorper interdum odio, eget iaculis enim sollicitudin hendrerinec est ultrices, varius magna in, posuere velit. Quisque congue mollis tellus. Nam vitae sollicitudin odio, ut ultricies jurabitur id lacus maximus, ullamcorper ipsum et, aliquam enim.</p>
              <h2>Left Image Example</h2>
              <p>Mauris quis nibh magna. Maecenas finibus purus massa. Praesent vehicula orci nec purus tempor fermentum. Duis faucibus justo non interdum ultricies. <img src="images/post-left.jpg" alt="" class="alignleft"> Fusce iaculis lectus urna, sed ultricies nulla tristique eu. In interdum ante sed sapien congue, rhoncus aliquet ligula pretium. Phasellus aliquam viverra risus. Mauris sit amet diam eget dolor viverra convallis. Mauris at est feugiat, consequat nisi non, fermentum odio. In mattis in est eu tincidunt.</p>
              <p>Curabitur in mi arcu. Nam vitae velit sit amet lacus malesuada pretium id eu nisusce nisl enim, dictum posuere ligula pellentesque, blandit tempor libendisse sed fringilla dui, porta viverra onec ullamcorper interdum odio, eget iaculis enim sollicitudin hendrerinec est ultrices, varius magna in, posuere velit. <img src="images/post-right.jpg" alt="" class="alignright">Quisque congue mollis tellus. Nam vitae sollicitudin odio, ut ultricies jurabitur id lacus maximus, ullamcorper ipsum et, aliquam enim.</p>
              <h2>Right Image Example</h2>
              <p>Phasellus aliquam viverra risus. Mauris sit amet diam eget dolor viverra convallis. Mauris at est feugiat, consequat nisi non, fermentum odio. In mattis inMauris sit amet diam eget dolor viverra convallis. Mauris at est feugiat, consequat nisi non, fermentum odio. In mattis in est eDuis sed quam eu dui fermentum luctus vel ut dolor. In pls orci cursus, vel feugiat erat commodo. Sed aliquet, purus id consequat mattis, dolor orci maximus dolor, vitae aliquet est lectus nec sem. Etiam rhoncus mauris ac nibh tristique pharetra est eu tincidunt.</p>
            </div>
          </div>
          <!-- /.post-block -->
          
          <div class="col-md-12 related-post-block">
            <div class="row">
              <div class="col-md-12">
                <h2>Related Post</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 related-post">
                <h4><a href="#" class="heading-title">Common Device Repair at Your Location </a></h4>
                <div class="related-meta">in<span class="in-category"><a href="#"> Fixit</a></span></div>
              </div>
              <div class="col-md-6 related-post">
                <h4><a href="#" class="heading-title">The History of Cell Phones Lorem Ipsum</a></h4>
                <div class="related-meta">in<span class="in-category"><a href="#"> Fixit</a></span></div>
              </div>
            </div>
          </div>
          <div class="col-md-12 next-prev-block">
            <div class="row">
              <div class="col-md-6 prev-block">
                <div class="prev-link"><a href="#">Previous post</a></div>
                <h4><a href="#" class="heading-title">The Great Debate: iPad or Surface</a></h4>
              </div>
              <div class="col-md-6 next-block">
                <div class="next-link"><a href="#">Next post</a></div>
                <h4><a href="#" class="heading-title">The Great Debate: iPad or Surface</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-12 author-post"><!-- author post -->
            <div class="row">
              <div class="col-md-12 author-title"><!-- author title -->
                <h2>Author Admin</h2>
              </div>
              <!-- /.author title --> 
            </div>
            <div class="row">
              <div class="col-md-12 author-block"><!-- /.author block -->
                <div class="well-bg">
                  <div class="well-inner">
                    <div class="row">
                      <div class="col-md-4 author-image"> <!-- author image --> 
                        <img src="images/author.jpg" alt=""> </div>
                      <!-- /.author image -->
                      <div class="col-md-8 author-content"><!-- author description -->
                        <h3>Adam Wyan</h3>
                        <p>Curabits hendrerit fringilla enim accumsan turpis aliquam frinipit rhoncus sed eros ipsum consequat ac orci a semper interdumdictum laeu justo.</p>
                        <a href="#" class="btn-link">View All Post</a> </div>
                      <!-- /.author description --> 
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.author block --> 
            </div>
          </div>
          <!-- /.author post -->
          <div class="col-md-12 comments"><!-- comments -->
            <div class="row">
              <div class="col-md-12">
                <div class="comments-area"><!-- comments area -->
                  <div class="comments-title">
                    <h2>04 Comments</h2>
                  </div>
                  <div class="comment-post comment-list"><!-- comment post -->
                    <ul class="comment-body listnone">
                      <!-- comment body -->
                      <li class="comment-frame"><!-- comment frame --> 
                        <img src="images/cmt-pic-1.jpg" class="img-responsive" alt=""> </li>
                      <!-- /.comment frame -->
                      <li class="user-comments"><!-- user comments -->
                        <div class="comment-body"><!-- comment body -->
                          
                          <h3 class="comment-title">Paula Watkins </h3>
                          <div class="meta-style"><span class="meta-date"><i class="fa fa-calendar-check-o"></i>9 July 2015</span></div>
                          <p>Nulla faurabitur id miantnec consectetur tempor convaroin turpis ipsu fficitur id efficitur quisenatis ac tortss aptent taciti sociosqu adlitora torquent nostra.</p>
                          <a href="#" class="btn btn-default btn-xs"> Reply</a> </div>
                        <!-- /.comment body --> 
                      </li>
                      <!-- /.user comments -->
                    </ul>
                    <!-- /.comment body -->
                    <ul class="comment-body listnone">
                      <!-- comment body -->
                      <li class="comment-frame"><!-- comment frame --> 
                        <img src="images/cmt-pic-2.jpg" class="img-responsive" alt=""> </li>
                      <!-- /.comment frame -->
                      <li class="user-comments"><!-- user comments -->
                        <div class="comment-body"><!-- comment body -->
                          
                          <h3 class="comment-title">Rose Sasaki </h3>
                          <div class="meta-style"><span class="meta-date"><i class="fa fa-calendar-check-o"></i>9 July 2015</span></div>
                          <!-- /.meta -->
                          <p> Vivamus venenatis lacinia eros, aliquam finibus nunc finibus vel. Sed id elementum erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut in tortor a purus blandit commodoauris est orci, iaculis a tristique sit amet, blandit ut velit. </p>
                          <a href="#" class="btn btn-default btn-xs"> Reply</a> </div>
                        <!-- /.comment body -->
                        <ul class="children listnone">
                          <!-- children -->
                          <li class="comment-frame"><!-- comment frame --> 
                            <img src="images/cmt-pic-3.jpg" class="img-responsive " alt=""> </li>
                          <!-- /.comment frame -->
                          <li class="user-comments"><!-- user comments -->
                            <div class="comment-body"><!-- comment body -->
                              
                              <h3 class="comment-title">Stephen Swope </h3>
                              <div class="meta-style"><span class="meta-date"><i class="fa fa-calendar-check-o"></i>9 July 2015</span></div>
                              <p>Aenean lacinia aurna element umornare convallis ipsum rhoncus Sed id elementum erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posueredestibulum viverra enimut portaeget.</p>
                              <a href="#" class="btn btn-default btn-xs"> Reply</a> </div>
                            <!-- /.comment body --> 
                          </li>
                          <!-- /.user comments -->
                        </ul>
                        <!-- /.children --> 
                      </li>
                      <!-- /.user comments -->
                    </ul>
                    <!-- /.comment body -->
                    <ul class="comment-body listnone">
                      <!-- comment body -->
                      <li class="comment-frame"><!-- comment frame --> 
                        <img src="images/cmt-pic-4.jpg" class="img-responsive" alt=""> </li>
                      <!-- /.comment frame -->
                      <li class="user-comments"><!-- user comments -->
                        <div class="comment-body"><!-- comment body -->
                          
                          <h3 class="comment-title">Loretta Walker </h3>
                          <div class="meta-style"><span class="meta-date"><i class="fa fa-calendar-check-o"></i>9 July 2015</span></div>
                          <p>Curabitur accumsaorci vitae orci vehicula tristiqhasellus aliquam lorem porttitor pretium ac interdumac malesuada aclacusullam luctus tellus eu lorem. </p>
                          <a href="#" class="btn btn-default btn-xs"> Reply</a> </div>
                        <!-- /.comment body --> 
                      </li>
                      <!-- /.user comments -->
                    </ul>
                    <!-- /.comment body --> 
                  </div>
                  <!-- /.comment post --> 
                </div>
              </div>
            </div>
          </div>
          <!-- /.comments -->
          
          <div class="col-md-12 leave-reply">
            <div class="row">
              <div class="col-md-12">
                <h2>Leave A Comments</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
              <form class="reply-form">
                <div class="row"> 
                  <!-- Textarea -->
                  <div class="form-group">
                    <div class="col-md-12">
                      <label class="control-label" for="textarea">Message</label>
                      <textarea class="form-control" id="textarea" name="textarea" rows="10">message</textarea>
                    </div>
                  </div>
                  <div class="col-md-8"> 
                    <!-- Text input-->
                    <div class="form-group">
                      <label class="control-label" for="name">Name</label>
                      <input id="name" name="name" type="text" placeholder="name" class="form-control input-md" required>
                    </div>
                  </div>
                  
                  <!-- Text input-->
                  <div class="col-md-8">
                    <div class="form-group">
                      <label class="control-label" for="email">E-mail</label>
                      <input id="email" name="email" type="text" placeholder="email" class="form-control input-md" required>
                    </div>
                  </div>
                  
                  <!-- Text input-->
                  <div class="col-md-8">
                    <div class="form-group">
                      <label class="control-label" for="subject">Subject</label>
                      <input id="subject" name="subject" type="text" placeholder="subject" class="form-control input-md" required>
                    </div>
                  </div>
                  <div class="col-md-12"> 
                    <!-- Button -->
                    <div class="form-group">
                      <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 sidebar"><!-- sidebar -->
        <div class="row">
          <div class="col-md-12 widget">
            <div class="widget-search"><!-- widget search -->
              <div class="well-bg"><!-- well bg -->
                <div class="well-inner"><!-- well inner -->
                  <h2 class="widget-title">Search</h2>
                  <!-- widget title -->
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span> </div>
                  <!-- /input-group --> 
                  
                </div>
                <!-- /. well bg --> 
              </div>
              <!-- /. well inner --> 
            </div>
            <!-- /.widget search --> 
          </div>
          <div class="col-md-12 widget-category widget"><!-- widget category -->
            <div class="well-bg"><!--  well bg -->
              <div class="well-inner"><!-- well inner -->
                <h2 class="widget-title">Categories</h2>
                <!-- widget title -->
                <ul class="listnone long-arrow-right sidenav">
                  <li class="active"><a href="pc-mac-single-page.html">Pc &amp;  Mac Repair</a></li>
                  <li><a href="laptop-single-page.html">Laptop Repair</a> </li>
                  <li><a href="tablet-single-page.html">Tablet Repair</a></li>
                  <li><a href="phone-single-page.html">Smartphone Repair</a></li>
                  <li><a href="console-single-page.html">Game Console Repair</a></li>
                  <li><a href="data-recovery-single-page.html">Data Recovery</a></li>
                </ul>
              </div>
              <!-- /. well bg --> 
            </div>
            <!-- /. well inner --> 
          </div>
          <!-- /.widget category -->
          
          <div class="col-md-12 widget-archives widget"><!-- widget archives -->
            <div class="well-bg"><!--  well bg -->
              <div class="well-inner"><!--  well inner -->
                <h2 class="widget-title">Archives</h2>
                <!-- widget title -->
                <ul class="listnone">
                  <li><a href="#">June 2016 <strong> (12)</strong></a></li>
                  <li><a href="#">May 2016<strong> (10)</strong></a> </li>
                  <li><a href="#">April 2016<strong> (32)</strong></a></li>
                  <li><a href="#">March 2016<strong> (21)</strong></a></li>
                </ul>
              </div>
              <!-- /. well bg --> 
            </div>
            <!-- /. well inner --> 
          </div>
          <!-- /.widget archives -->
          
          <div class="col-md-12 widget-recent-post widget"><!-- widget-recent-post -->
            <div class="well-bg"><!--  well bg -->
              <div class="well-inner"><!--  well inner -->
                <h2 class="widget-title">Recent Post</h2>
                <!-- widget title -->
                <div class="row recent-post-block">
                  <div class="col-md-5">
                    <div class="recent-img"> <a href="#"><img src="images/recent-img1.jpg" alt="" class="img-responsive"></a> </div>
                  </div>
                  <div class="col-md-7 recent-desc">
                    <h3><a href="#" class="recent-title">AMD demonstreert Zen processor</a></h3>
                    <div class="meta"><span class="meta-date"><i class="fa fa-calendar"></i>14 june, 2016</span></div>
                  </div>
                </div>
                <div class="row recent-post-block">
                  <div class="col-md-5">
                    <div class="recent-img"> <a href="#"><img src="images/recent-img2.jpg" alt="" class="img-responsive"></a> </div>
                  </div>
                  <div class="col-md-7 recent-desc">
                    <h3><a href="#" class="recent-title">Apple looks for new MacBook ideas</a></h3>
                    <div class="meta"><span class="meta-date"><i class="fa fa-calendar"></i>14 june, 2016</span></div>
                  </div>
                </div>
                <div class="row recent-post-block">
                  <div class="col-md-5">
                    <div class="recent-img"> <a href="#"><img src="images/recent-img3.jpg" alt="" class="img-responsive"></a> </div>
                  </div>
                  <div class="col-md-7 recent-desc">
                    <h3><a href="#" class="recent-title">The Great Debate: iPad or Surface</a></h3>
                    <div class="meta"><span class="meta-date"><i class="fa fa-calendar"></i>14 june, 2016</span></div>
                  </div>
                </div>
              </div>
              <!-- /. well bg --> 
            </div>
            <!-- /. well inner --> 
          </div>
          <!-- /.widget-recent-comment -->
          
          <div class="col-md-12 widget-tags"><!--  tags -->
            <div class="well-bg"><!-- widget well bg -->
              <div class="well-inner"><!-- widget well inner -->
                <h2 class="widget-title">Tags</h2>
                <!-- widget title --> 
                <a href="#" class="tags">Pc &amp; Imac</a> <a href="#" class="tags">Laptop</a> <a href="#" class="tags">Tablet</a> <a href="#" class="tags">Game Console</a> <a href="#" class="tags">Data Recovery</a> <a href="#" class="tags">Smartphone</a> </div>
              <!-- /.widget well bg --> 
            </div>
            <!-- /.widget well inner --> 
          </div>
          <!-- /.widget tags --> 
          
        </div>
      </div>
      <!-- /.sidebar --> 
      
    </div>
  </div>
</div>
<!-- /.main container -->
<div class="section-default-bg section-space-40">
  <div class="container">
    <div class="row">
      <div class="call-to-action-default"><!--call-to-action-default -->
        <div class="col-md-8">
          <h1 class="mb0 call-to-action-title">Do you want to repair your mobile phone?</h1>
          <p class="call-action-desc">Nunc leo arcu tempus ut est et pulvinar scelerisque lorem sed et odio ut ullamcorper.</p>
        </div>
        <div class="col-md-3 call-to-action-btn"><a href="#" class="btn btn-default btn-block">Get Free estimate</a></div>
      </div>
      <!-- /.call-to-action-default --> 
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget"> <img src="images/footer-logo.png" alt="">
        <p>We strive to help people by providing extraordinary service and expert repairs using only the highest quality parts available.</p>
        <p>We service all the newest and <strong class="text-highlight">popular mobile phones, tablets and laptops.</strong> natis sed id nisl magna auris et neque sollicitudin ullamcorper fusce molestie felis mi id.Vestibulum venenatis sed id nisl magna suspendisse a mauris. </p>
      </div>
      <div class="col-md-3 footer-widget">
        <h3 class="footer-widget-title">contact us</h3>
        <p>136 Kingston Road
          SW19 1LY Wimbledon
          London.</p>
        <p>Monday - Friday: 9am - 6pm
          Saturday: 9am - 4pm <br>
          Sunday: Appointments only.</p>
        <p>Office: 0208 543 7088 <br>
          Mobile: 0 778 35 166 93</p>
      </div>
      <div class="col-md-2 footer-widget">
        <h3 class="footer-widget-title">Fixit Pages</h3>
        <ul class="listnone">
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Support</a> </li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-widget">
        <h3 class="footer-widget-title">Get A Repair Started</h3>
        <ul class="listnone">
          <li><a href="#">PC &amp; MAC Computers</a></li>
          <li><a href="#">Laptop Repair</a></li>
          <li><a href="#">Smart phone Repair</a></li>
          <li><a href="#">Tablet Repair</a></li>
          <li><a href="#">Game Console</a> </li>
          <li><a href="#">Data Recovery</a> </li>
        </ul>
      </div>
    </div>
    <div class="row newsletter-widget">
      <div class="col-md-12">
        <h3 class="newsletter-widget-title">Get The Newsletter</h3>
      </div>
      <div class="col-md-6 footer-widget">
        <p>Subscribe to our newsletter to receive news &amp; updates. 
          We promise to not spam you, super promise!</p>
      </div>
      <div class="col-md-6 newsletter-form">
        <form class="row" method="post" action="http://jituchauhan.com/fixit-repair/digital-repair/newsletter.php">
          <div class="col-md-8">
            <label class="sr-only" for="newsletteremail">Email address</label>
            <input type="email" class="form-control" id="newsletteremail" name="newsletteremail" placeholder="Email" required>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-default btn-block">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tiny-footer"> <!-- tiny footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="copyright-text">Copyright © 2016 Fixit Digital Repair Store</p>
      </div>
      <div class="col-md-6">
        <div class="ft-social-widget"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a> <a href="#" title="Linked In"><i class="fa fa-linkedin"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> </div>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny footer --> 
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
 
<script type="text/javascript" src="js/dropdown-menu.js"></script> 
<!-- animsition --> 
<script type="text/javascript" src="js/animsition.js"></script> 
<script type="text/javascript" src="js/animsition-script.js"></script> 
<!-- Sticky header --> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script>
<!-- Back to top script --> 
<script src="js/back-to-top.js" type="text/javascript"></script>
</body>
</html>